@dollars
\chapter{The Alphabet}

\s Sanskrit is properly written with the Devanāgarī alphabet; but the
Bengali, %
% second ed
Grantha, %
%
Telugu, and other modern Indian alphabets are commonly employed for
writing Sanskrit in their respective provinces.

\begin{note}
  Note—\tl{Devaṅāgarī} means the \tl{Nāgarī} of the gods, or, possibly,
  of the Brāhmans. A more current style of writing, used by Hindus in
  all common transactions where Hindi is the language employed is called
  simply \tl{Nāgarī}. Why the alphabet should have been called
  \tl{Nāgarī} is unknown. If derived from \tl{nagara}, \eng{city}, it
  might mean the art of writing as first practised in cities
  \panini{4.2.128}. No authority has yet been adduced from any ancient
  author for the employment of the word \tl{Devanāgarī}. In the
  \emph{Lalitavistara} (a life of Buddha, translated from Sanskrit into
  Chinese 76 \textsc{a.d.}), where a list of alphabets is given, the
  \tl{Devanāgarī} is not mentioned, unless it be intended by the
  \tl{Deva} alphabet. (See \emph{History of Ancient Sanskrit
    Literature}, p.\ 518.) Al-Biruni, in the 11th century, speaks of the
  \tl{Nagara} alphabet as current in Malva (Reinaud, \emph{Mémoire sur
    l'Inde}, p.\ 298).

  % second ed
  \tl{Beghrām} (\tl{bhagārāma}, \eng{abode of the gods}) is the native
  name of one or more of the most important cities founded by the
  Greeks, such as Alexandria ad Caucasum or Nicæa. (See Mason's
  \emph{Memoirs} in Prinsep's \emph{Antiquities}, ed.\ Thomas, vol.\ 1.
  pp.\ 344–350.) Could Devanāgarī have been meant as an equivalent of
  Beghrāmi?
  %

  No inscriptions have been met with in India anterior to the rise of
  Buddhism. The earliest authentic specimens of writing as the
  inscriptions of king Priyadarśi or Aśoka, about 250 \textsc{b.c}.
  These are written in two different alphabets. The alphabet which is
  found in the inscription of Kapurdigiri, and which in the main is the
  same as that of the Arianian coins, is written from right to left. It
  is clearly of Semitic origin, and most closely connected with the
  Aramaic branch of the old Semitic or Phoenician alphabet. The Aramaic
  letters, however, which we know from Egyptian and Palmyrenian
  inscriptions, have experienced further changes since they served as
  the model for the alphabet of Kapurdigiri, and we must have recourse
  to the more primitive types of the ancient Hebrew coins and of the
  Phoenician inscriptions in order to explain some of the letters of the
  Kapurdigiri alphabet.

  But while the transition of the Semitic types into this ancient Indian
  alphabet can be proved with scientific precision, the second Indian
  alphabet, that which is found in the inscription of Girnar, and which
  is the real source of all other Indian alphabets, as well as of those
  of Tibet and Burma, has not as yet been traced back in a satisfactory
  manner to any Semitic prototype (Prinsep's \emph{Indian Antiquities by
    Thomas}, vol.\ 2, p.\ 42). To admit, however, the independent
  invention of a native Indian alphabet is impossible. Alphabets were
  never invented, in the usual sense of that word. They were formed
  gradually, and purely phonetic alphabets always point back to earlier,
  syllabic or ideographic, stages. There are no such traces of the
  growth of an alphabet on Indian soil; and it is to be hoped that new
  discoveries may still bring to light the intermediate links by which
  the alphabet of Girnar, and through it the modern Devanāgarī, may be
  connected with one of the leading Semitic alphabets.
\end{note}

\s Sanskrit is written from left to right.

\begin{note}
  Note—\tl{Saṁskṛta} ($sa.msk.rta$) means what is rendered \eng{fit} or
  \tl{perfect}. But \eng{Sanskrit} is not called so because the
  Brāhmans, or still less, because the first Europeans who became
  acquainted with it, considered it the most perfect of all languages.
  \tl{Saṁskṛta} meant what is rendered fit for sacred purposes; hence
  \eng{purified}, \eng{sacred}. A vessel that is purified, a sacrificial
  victim that is properly dressed, a man who has passed through all the
  initiatory rites or \tl{saṁskāras}; all these are called
  \tl{saṁskṛta}. Hence the language which alone was fit for sacred acts,
  the ancient idiom of the Vedas, was called \tl{Saṁskṛta}, or the
  sacred language. The local spoken dialects received the general name
  of \tl{prākṛta}. This did not mean originally \eng{vulgar}, but
  \eng{derived}, \eng{secondary}, \eng{second-rate}, literally `what has
  a source or type,' this source or type (\tl{prakṛti}) being the
  Saṁskṛta or sacred language. (See Vararuci's \emph{Prākṛta-Prakāśa},
  ed.\ Cowell, p.\ xvii.)

  % second ed
  The former explanation of \tl{prākṛta} in the sense of `the natural,
  original continuations of the old language (\tl{bhāṣā}),' is
  untenable, because it interpolates the idea of continuation. If
  \tl{prākṛta} had to be taken in the sense of `original and natural,' a
  language so called would mean, as has been well shown by D'Alwis
  (\emph{An Introduction to Kaccāyana's Grammar}, p.\ lxxxix), the
  original language, and \tl{saṁskṛta} would then have to be taken in
  the sense of `refined for literary purposes.' This view, however, of
  the meaning of these two names, is opposed to the view of those who
  framed the names, and is rendered impossible by the character of the
  Vedic language.
  %
\end{note}

\s In writing the Devanāgarī alphabet, the distinctive portion of each
letter is written first, then the perpendicular, and lastly the
horizontal line. Ex. XXX, XXX, $ka$ \tl{k}; XXX, XXX, $kha$ \tl{kh};
XXX, XXX, $ga$ \tl{g}; XXX, XXX, $gha$ \tl{gh}; XXX, $"na$ \tl{ṅ}, \&c.

Beginners will find it useful to trace the letters on transparent paper
till they know them well and can write them fluently and correctly.

\s The following are the sounds which are represented in the Devanāgarī
alphabet:

% TODO right curly brackets in diphthong column
\begin{widepage}
  \begin{tabular}{p{1.6cm}C{1.1cm}C{1.5cm}C{1.1cm}C{1.5cm}C{0.9cm}C{1.1cm}C{1.3cm}C{1cm}C{1cm}C{0.9cm}C{1.1cm}}
    \toprule
    & \footnotesize{Hard (\emph{tenues})} & \footnotesize{Hard and
      aspirated (\emph{tenues aspiratæ})} & \footnotesize{Soft
      (\emph{mediæ})} & \footnotesize{Soft and aspirated (\emph{mediæ
        aspiratæ})} & \footnotesize{Nasal} & \footnotesize{Liquid} &
    \footnotesize{Sibilant} & \multicolumn{2}{c}{\footnotesize{Vowel}} &
    \multicolumn{2}{c}{\footnotesize{Diphthong}}\\
    & & & & & & & & \footnotesize{Short} & \footnotesize{Long}\\
    \midrule
    Gutturals & $ka$ \tl{k} & $kha$ \tl{kh} & $ga$ \tl{g} & $gha$
    \tl{gh} & $"na$ \tl{ṅ} & $ha$ \tl{h}\footnotemark[2] & X\footnotemark[4]
    (\tl{X}) & $a$ \tl{a} & $aa$ \tl{ā} & $e$ \tl{e} & $ai$ \tl{āi}\\
    Palatals & $ca$ \tl{c} & $cha$ \tl{ch} & $ja$ \tl{j} & $jha$ \tl{jh} &
    $~na$ \tl{ñ} & $ya$ \tl{y} & $"sa$ \tl{ś} & $i$ \tl{i} & $ii$ \tl{ī}\\
    Linguals & $.ta$ \tl{ṭ} & $.tha$ \tl{ṭh} & $.da$ \tl{ḍ}\footnotemark[1] & $.dha$
    \tl{ḍh}\footnotemark[1] & $.na$ \tl{ṇ} & $ra$ \tl{r} & $.sa$ \tl{ṣ} &
    $.r$ \tl{ṛ} & $.R$ \tl{\d{\={r}}} & $o$ \tl{o} & $au$ \tl{au}\\
    Dentals & $ta$ \tl{t} & $tha$ \tl{th} & $da$ \tl{d} & $dha$ \tl{dha} &
    $na$ \tl{na} & $la$ \tl{l} & $sa$ \tl{s} & $.l$ \tl{ḷ} & ($.L$
    \tl{\d{\={l}}})\\
    Labials & $pa$ \tl{p} & $pha$ \tl{ph} & $ba$ \tl{b} & $bha$ \tl{bh} &
    $ma$ \tl{m} & $va$ \tl{v}\footnotemark[3] & X\footnotemark[4] \tl{X}
    & $u$ \tl{u} & $uu$ \tl{ū}\\
    \bottomrule
  \end{tabular}
\end{widepage}

\footnotetext[1]{In the Veda $.da$ \tl{ḍ} and $.dha$ \tl{ḍh}, if between
  two vowels, are in certain schools written $La$ \tl{ḷ} and $Lha$
  \tl{ḷh}.}

\footnotetext[2]{$ha$ \tl{h} is not properly a liquid, but a soft
  breathing.}

\footnotetext[3]{$va$ \tl{v} is sometimes called \emph{dento-labial}.}

\footnotetext[4]{The signs for the guttural and labial sibilants have
  become obsolete, and are replaced by the two dots $.h$ \tl{ḥ}.}

Unmodified nasal or \tl{anusvāra}, $-.m$ \tl{ṁ} or $-/$ \tl{X}.

Unmodified sibilant or \tl{visarga}, $.h$ \tl{ḥ}.

Students should be cautioned against using the Roman letters instead of
the Devanāgarī when beginning to learn Sanskrit. The paradigms should be
impressed on the memory in their real and native form, otherwise their
first impressions will become unsettled and indistinct. After some
progress has been made in mastering the grammar and in reading Sanskrit,
the Roman alphabet may be used safely and with advantage.

\s There are fifty letters in the Devanāgarī alphabet: thirty-seven
consonants and thirteen vowels, representing every sound of the Sanskrit
language.

\s One letter, the long $.L$ \tl{\d{\={l}}}, is merely a grammatical
invention; it never occurs in the spoken language.

\s Two sounds, the guttural and labial sibilants, are now without
distinctive representatives in the Devanāgarī alphabet. They are called
\tl{jihāmūlīya}, the tongue-root sibilant, formed near the base of the
tongue; and \tl{upadhmānīya}, i.e.\ \emph{afflandus}, the labial
sibilant. They are said to have been represented by the signs XXX
(called \tl{vajrākṛti}, having the shape of the thunderbolt) and XXX
(called \tl{gajakumbhākṛti}, having the shape of an elephant's two
frontal bones). (See Vopadeva's \emph{Sanskrit Grammar}, 1.\ 18;
\emph{History of Ancient Sanskrit Literature}, p.\ 508.) Sometimes the
sign XXX, called \tl{ardhavisarga}, \eng{half-visarga}, is used for
both. But in common writing these two signs are now replaced by the two
dots, the \tl{dvivindu}, $.h$, (\tl{dvi}, two, \tl{vindu}, dot) properly
the sign of the unmodified visarga.
% second ed
The old sign of the visarga is described in the \emph{Kātantra} as like
the figure \dnnum$4$\cmnum \tl{4}; in the \emph{Tantrābhidhāna} as like
two $.tha$ \tl{ṭh}'s. (See Princep, \emph{Indian Antiquities}, vol.\ 1.\
p.\ 75.)
%

\s There are five distinct letters for the five nasals, $"n&$ \tl{ṅ},
$~n&$ \tl{ñ}, $.n&$ \tl{ṇ}, $n&$ \tl{n}, $m&$ \tl{m}, as there were
originally five distinct signs for the five sibilants. When, in the
middle of words, these nasals are followed by consonants of their own
class, (\tl{ṅ} by \tl{k}, \tl{kh}, \tl{g}, \tl{gh}; \tl{ñ} by \tl{c},
\tl{ch}, \tl{j}, \tl{jh}; \tl{ṇ} by \tl{ṭ}, \tl{ṭh}, \tl{ḍ}, \tl{ḍh};
\tl{n} by \tl{t}, \tl{th}, \tl{d}, \tl{dh}; \tl{m} by \tl{p}, \tl{ph},
\tl{b}, \tl{bh},) they are often, for the sake of more expeditious
writing, replaced by the dot, which is properly the sign of the
unmodified nasal or anusvāra. Thus we find

\begin{quote}
  $a.mkitaa$ instead of $a.nkitaa$ \tl{aṅkitā}\\
  $a.mcitaa$ instead of $a~ncitaa$ \tl{añcitā}\\
  $ku.m.ditaa$ instead of $ku.n.ditaa$ \tl{kuṇḍitā}\\
  $na.mditaa$ instead of $nanditaa$ \tl{nanditā}\\
  $ka.mpitaa$ instead of $kampitaa$ \tl{kampitā}\\
\end{quote}

The pronunciation remains unaffected by this style of writing.
$a.mkitaa$ must be pronounced as if it were written $a.nkitaa$
\tl{aṅkitā}, \&c.

The same applies to final $m&$ \tl{m} at the end of a sentence. This
too, though frequently written and printed with the dot above the line,
is to be pronounced as \tl{m}. $aha.m$, \eng{I}, is to be pronounced
like $aham&$ \tl{aham}. (See preface to \emph{Hitopadeśa}, in M.\ M.'s
\emph{Handbooks for the Study of Sanskrit}, p.\ viii.)

% TODO finish sanskrit quote
\begin{note}
  Note—According to the Kaumāras final $m&$ \tl{m} \emph{in pausā} may
  be pronounced as anusvāra; cf.\ \emph{Sārasvatī-prakriyā}, ed.\
  Bombay, 1829,\footnote[5]{This edition, which has lately been reprinted,
    contains the text—ascribed either to Vāṇī herself, i.e.\ Sarasvatī,
    the goddess of speech (MS Bodl.\ 386), or to
    Anubhūti-svarūpa-āchārya, whoever that may be—and a commentary. The
    commentary printed in the Bombay editions is called $mahiigharii$,
    or in MS Bodl.\ 382 $maidaasii$, i.e.\ $mahiidaasii$. In MS Bodl.\
    382 Mahīdhara or Mahīdāsabhaṭṭa is said to have written the
    \emph{Sārasvata} in order that his children might read it, and to
    please Īśa, \eng{the Lord}. The date given is 1634, the place
    Benares (Śivarājadhanī).} pp.\ 12 and 13. {\dn\dnnum
    kaumaaraastvavasaane.appanusvaaramiccha.mti | avasaane vaa |
    avasaane sakaarasyaanusvaaro bhavati 23.. | deva.m | devam&
    ||}\cmnum\@ The Kaumāras are the followers of Kumāra, the reputed
  author of the Kātantra or Kalāpa grammar. (See Colebrooke,
  \emph{Sanskrit Grammar}, preface; and page 315, note.) Śarvavarman is
  sometimes quoted by mistake as the author of this grammar, and an
  unnecessary distinction is made between the Kaumāras and the followers
  of the Kalāpa grammar.
\end{note}

\s Besides the five nasal letters, expressing the nasal sound as
modified by guttural, palatal, lingual, dental, and labial
pronunciation, there are still three nasalized letters, the $y/$,
$l/$, $v/$, or $y.m$, $l.m$, $v.m$, XXX, XXX, XXX, which are used to
represent a final $m&$ \tl{m}, if followed by an initial $y&$ \tl{y},
$l&$ \tl{l}, $v&$ \tl{v}, and modified by the pronunciation of these
three semivowels \panini{8.4.59}.

% TODO not correct sanskrit
\begin{tabbing}
  Thus \=instead of $ta.m yaati$ \tl{taṁ yāti} we may write $tayy/aati$
  \tl{taX yāti};\\
  \>instead of $ta.m labhate$ \tl{taṁ labhate} we may write
  $tall/abhate$ \tl{taX labhate};\\
  \>instead of $ta.m vahati$ \tl{taṁ vahati} we may write $tavv/ahati$
  \tl{taX vahai}.\\
\end{tabbing}

\noindent Or in composition,

% TODO not correct sanskrit
\begin{quote}
  $sa.myaana.m$ \tl{saṁyānaṁ} or $sayy/aana.m$ \tl{saXyānam};\\
  $sa.mlabdha.m$ \tl{saṁlabdhaṁ} or $sall/abdha.m$ \tl{saXlabdham};\\
  $sa.mvahati$ \tl{saṁvahati} or $savv/ahati$ \tl{saXvahati}.\\
\end{quote}

% second ed
But never if the $m&$ \tl{m} stands in the body of a word, such as
$kaamya.h$ \tl{kāmyaḥ}; nor if the semivowel represents an original
vowel, e.g.\ Rigveda 10.\ 132, 3. $sam& u aaran&$ \tl{sam u āran},
changed to $samvaaran&$ \tl{samvāran}.
%

\s The only consonants which have no corresponding nasals are $r&$
\tl{r}, $"s&$ \tl{ś}, $.s&$ \tl{ṣ}, $s&$ \tl{s}, $h&$ \tl{h}. A final
$m&$ \tl{m}, therefore, before any of these letters at the beginning of
words can only be represented by the neutral or unmodified nasal, the
anusvāra.

\begin{tabbing}
  \hspace*{1cm}\=$ta.m rak.sati$ \tl{taṁ rakṣati}.\hspace*{1cm}Or in
  composition, \=$sa.mrak.sati$ \tl{saṁrakṣati}.\\
  \>$ta.m "s.r.noti$ \tl{taṁ śṛṇoti}. \>$sa.m"s.r.noti$ \tl{saṁśṛṇoti}.\\
  \>$ta.m .sakaara.m$ \tl{taṁ ṣakāraṁ}. \>$sa.m.s.thiivati$
  \tl{saṁṣṭhīvati}.\\
  \>$ta.m sarati$ \tl{taṁ sarati}. \> $sa.msarati$ \tl{saṁsarati}.\\
  \>$ta.m harati$ \tl{taṁ harati}. \> $sa.mharati$ \tl{saṁharati}.\\
\end{tabbing}

\s In the body of a word the only letters which can be preceded by
anusvāra are $"s&$ \tl{ś}, $.s&$ \tl{ṣ}, $s&$ \tl{s}, $h&$ \tl{h}. Thus
$a.m"sa.h$ \tl{aṁśaḥ}, $dhanuu.m.si$ \tl{dhanūṁṣi}, $ya"saa.msi$
\tl{yaśāṁsi}, $si.mha.h$ \tl{siṁhaḥ}. Before the semivowels $y&$ \tl{y},
$r&$ \tl{r}, $l&$ \tl{l}, $v&$ \tl{v}, the $m&$ \tl{m} in the body of a
word is never changed into anusvāra. Thus $gamyate$ \tl{gamyate},
$namra.h$ \tl{namraḥ}, $amla.h$ \tl{amlaḥ}.
% second ed
% As to $m&$ \tl{m} before semivowels in the middle of compounds, see
% \S~9.
In $"sa.myo.h$ \tl{śaṁyoḥ} (Rv.\ 1.\ 43, 4, \&c.) the \tl{ṁ} stands
`padānte,' but not in $"saamyati$ \tl{śāmyati}. (See \S~9.)
%

\s With the exception of \tl{jihvāmūlīya} XXX XXX (\eng{tongue-root
  letter}), \tl{upadhmānīya} XXX XXX (\eng{to be breathed on}), anusvāra
$-.m$ \tl{ṁ} (\eng{after-sound}), visarga $.h$ \tl{ḥ} (\eng{emission},
see Taitt.-Brāhm.\ iii.\ p.\ 23 a), and \tl{repha r} (\eng{burring}),
all letters are named in Sanskrit by adding \tl{kāra} (\eng{making}) to
their sounds. Thus $a$ \tl{a} is called $akaara.h$ \tl{akāraḥ}; $ka$
\tl{ka}, $kakaara.h$ \tl{kakāraḥ}.

\s The vowels, if initial, are written $a$ \tl{a}, $aa$ \tl{ā}, $i$
\tl{i}, $ii$ \tl{ī}, $.r$ \tl{ṛ}, $.R$ \tl{\d{\={r}}}, $.l$ \tl{ḷ},
($.L$ \tl{\d{\={l}}}), $u$ \tl{u}, $uu$ \tl{ū}, $e$ \tl{e}, $ai$
\tl{ai}, $o$ \tl{o}, $au$ \tl{au}; if they follow a consonant, they are
written with the following signs:

% TODO: individual vowel signs
XXX

There is one exception. If the vowel $.r$ \tl{ṛ} follows the consonant
$r&$ \tl{r}, it retains its initial form, and the \tl{r} is written over
it. Ex. $nir.rti.h$ \tl{nirṛtiḥ}.

In certain words which tolerate an hiatus in the body of a word, the
second vowel is written in its initial form. Ex.\ $go{}agra$
\tl{goagra}, adj.\ \eng{preceded by cows}, instead of $go.agra$
\tl{go'gra} or $gavaagra$ \tl{gavāgra}; $goa"sva.m$ \tl{goaśvaṃ},
\eng{cows and horses}; $pra{}uga$ \tl{praüga}, \eng{yoke}; $tita{}u$
\tl{titaü}, \eng{sieve}.

\s Every consonant, if written by itself, is supposed to be followed by
a short \tl{a}. Thus $ka$ is not pronounced \tl{k}, but \tl{ka}; $ya$
not \tl{y}, but \tl{ya}. But $ka$ \tl{k} or any other consonant, if
followed by any vowel except \tl{a}, is pronounced without the inherent
\tl{a}. Thus

\begin{quote}
  $kaa$ \tl{kā}, $ki$ \tl{ki}, $kii$ \tl{kī}, $k.r$ \tl{kṛ}, $k.R$
  \tl{k\d{\={r}}}, $k.l$ \tl{kḷ}, ($k.L$ \tl{k\d{\={l}}}), $ku$ \tl{ku},
  $kuu$ \tl{kū}, $ke$ \tl{ke}, $kai$ \tl{kai}, $ko$ \tl{ko}, $kau$
  \tl{kau}.
\end{quote}

% TODO: short i sign
% TODO: old i signs
The only peculiarity is that short X \tl{i} is apparently written before
the consonant after which it is sounded. This arose from the fact that
in the earliest forms of the Indian alphabet the long and short \tl{i}'s
were both written over the consonant, the short \tl{i} inclining to the
left, the long \tl{i} inclining to the right. Afterwards these top-marks
were, for the sake of distinctness, drawn across the top-line, so as to
become $ki$ and $kii$, instead of XXX and XXX. (See Prinsep's
\emph{Indian Antiquities}, ed.\ Thomas, vol.\ ii.\ p.\ 40.)

% TODO: lone virama
\s If a consonant is to be pronounced without any vowel after it, the
consonant is said to be followed by \tl{virāma}, i.e.\ \eng{stoppage},
which is marked by XXX. Thus \tl{ak} must be written $ak&$; \tl{kar},
$kar&$; \tl{ik}, $ik&$.

\s If a consonant is followed immediately by another consonant, the two
or three or four or five or more consonants are written in one group
(\tl{saṁyoga}). Thus \tl{akta} is written $atka$; \tl{alpa} is written
$alpa$; \tl{kārtsnya} is written $kaartsnya$. These groups or compound
consonants must be learnt by practice. It is easy, however, to discover
some general laws in their formation. Thus the perpendicular and
horizontal lines are generally dropt in one of the letters: $k&$ + $ka$
= $kka$ \tl{kka}; $n&$ + $da$ = $nda$ \tl{nda}; $t&$ + $va$ = $tva$
\tl{tva}; $s&$ + $kha$ = $skha$ \tl{skha}; $c&$ + $ya$ = $cya$ \tl{cya};
$p&$ + $ta$ = $pta$ \tl{pta}; $k&$ + $ta$ = $kta$ \tl{kta}; $k&$ + $t&$
+ $va$ = $ktva$ \tl{ktva}; $k&$ + $t&$ + $ya$ = $ktya$ \tl{ktya}.

% TODO: lone r symbol
\s The $r&$ \tl{r} preceding a consonant is written by XXX placed at the
top of the consonant before which it is to be sounded. Thus $ar&$ + $ka$
= $arka$ \tl{arka}; $var&$ + $.s&$ + $ma$ = $var.sma$ \tl{varṣma}. This
sign for $r&$ \tl{r} is placed to the right of any other marks at the
top of the same letter. Ex.\ $arka.m$ \tl{arkaṁ}; $arke.na$ \tl{arkeṇa};
$arke.mduu$ \tl{arkendū}.

\begin{quote}
  % TODO: alternative .s sign
  $k&$ \tl{k} followed by $.sa$ \tl{ṣ} is written $k.sa$ or XXX
  \tl{kṣa}.\\
  $j&$ \tl{j} followed by $~na$ \tl{ñ} is written $j~na$ \tl{jña}.\\
  % TODO: alternative jh sign
  $jh&$ \tl{jh} is sometimes written XXX.\\
  $r&$ \tl{r} followed by $u$ \tl{u} and $uu$ \tl{ū} is written $ru$
  \tl{ru}, $ruu$ \tl{rū}.\\
  $d&$ \tl{d} followed by $u$ \tl{u} and $uu$ \tl{ū} is written $du$
  \tl{du}, $duu$ \tl{dū}.\\
  % TODO: half ś sign
  $"s&$ \tl{ś}, particularly in combination with other letters, is
  frequently written XXX. Ex.\ $"su$ \tl{śu}; $"suu$ \tl{śū}; $"sra$
  \tl{śra}.
\end{quote}

% TODO: lone virama
\s The sign of virāma XXX (\eng{stoppage}), which if placed at the foot
of a consonant, shows that its inherent short \tl{a} is stopped, is
sometimes, when it is difficult to write (or to print) two or three
consonants in one group, placed after one of the consonants: thus
$yu"n{}kte$ instead of $yu"nkte$ \tl{yuṅkte}.

\s The proper use of the virāma, however, is at the end of a sentence,
or portion of a sentence, the last word of which ends in a consonant.

At the end of a sentence, or of a half-verse, the sign $|$ is used; at
the end of a verse, or of a longer sentence, the sign $||$.

\s The sign $.a$ (\tl{avagraha} or \tl{arddhākāra}) is used in most
editions to mark the elision of an initial $a$ \tl{a}, after a final $o$
\tl{o} or $e$ \tl{e}. Ex.\ $so.api$ \tl{so'pi} for $so api$ \tl{so api},
i.e.\ $sas& api$ \tl{sas api}; $te.api$ \tl{te'pi} for $te api$ \tl{te
  api}.

\section{List of Compound Consonants}

% TODO: some of these conjuncts do not appear
$kka$~\tl{k-ka}, $kkha$~\tl{k-kha}, $kca$~\tl{k-ca}, $kta$~\tl{k-ta},
$ktya$~\tl{k-t-ya}, $ktra$~\tl{k-t-ra}, $ktrya$~\tl{k-t-r-ya},
$ktva$~\tl{k-t-va}, $kna$~\tl{k-na}, $knya$~\tl{k-n-ya},
$kma$~\tl{k-ma}, $kya$~\tl{k-ya}, %keep space
% TODO: alternative k-ra
$kra$ or XXX~\tl{k-ra}, %keep space
% TODO: alternative k-r-ya
$krya$~\tl{k-r-ya}, %keep space
$kla$~\tl{k-la}, $kva$~\tl{k-va}, $kvya$~\tl{k-v-ya}, $k.sa$~\tl{k-ṣa},
$k.sma$~\tl{k-ṣ-ma}, $k.sya$~\tl{k-ṣ-ya}, $k.sva$~\tl{k-ṣ-va};—%
%
$khya$~\tl{kh-ya}, $khra$~\tl{kh-ra};—%
%
$gya$~\tl{g-ya}, $gra$~\tl{g-ra}, $grya$~\tl{g-r-ya};—%
%
$ghna$~\tl{gh-na}; $ghnya$~\tl{gh-n-ya}, $ghma$~\tl{gh-ma},
$ghya$~\tl{gh-ya}, $ghra$~\tl{gh-ra};—%
%
$"nka$~\tl{ṅ-ka}, $"nkta$~\tl{ṅ-k-ta}, $"nktya$~\tl{ṅ-k-t-ya},
$"nkya$~\tl{ṅ-k-ya}, $"nk.sa$~\tl{ṅ-k-ṣa}, $"nk.sva$~\tl{ṅ-k-ṣ-va},
$"nkha$~\tl{ṅ-kha}, $"nkhya$~\tl{ṅ-kh-ya}, $"nga$~\tl{ṅ-ga},
$"ngya$~\tl{ṅ-g-ya}, $"ngha$~\tl{ṅ-gha}, $"nghya$~\tl{ṅ-gh-ya},
$"nghra$~\tl{ṅ-gh-ra}, $"n"na$~\tl{ṅ-ṅa}, $"nma$~\tl{ṅ-ma},
$"nya$~\tl{ṅ-ya}.

% TODO: finish the above

\section{Numerical Figures}

\s The numerical figures in Sanskrit are

% TODO: not devanagari numbers
\begin{tabbing}
  \centering
  \dnnum
  $1$\hspace*{2em}\=%
  $2$\hspace*{2em}\=%
  $3$\hspace*{2em}\=%
  $4$\hspace*{2em}\=%
  $5$\hspace*{2em}\=%
  $6$\hspace*{2em}\=%
  $7$\hspace*{2em}\=%
  $8$\hspace*{2em}\=%
  $9$\hspace*{2em}\=%
  $0$\hspace*{2em}\\
  \cmnum
  1 \> 2 \> 3 \> 4 \> 5 \> 6 \> 7 \> 8 \> 9 \> 0
\end{tabbing}

\begin{note}
  These figures were originally abbreviations of the initial letters of
  the Sanskrit numerals. The Arabs, who adopted them from the Hindus,
  called them Indian figures; in Europe, where they were introduced by
  the Arabs, they were called Arabic figures.

  \begin{tabbing}
    \hspace*{2em}Thus \=$1$ stands for $e$ \tl{e} of $eka.h$ \tl{ekaḥ},
    \eng{one}.\\
    \>$2$ stands for $dva$ \tl{dv} of $dvau$ \tl{dvau}, \eng{two}.\\
    \>$3$ stands for $tra$ \tl{tr} of $traya.h$ \tl{trayaḥ},
    \eng{three}.\\
    \>$4$ stands for $cha$ \tl{c} of $catvaara.h$ \tl{catvāraḥ},
    \eng{four}.\\
    \>$5$ stands for $pa$ \tl{p} of $pa.mca$ \tl{pañca}, \eng{five}.
  \end{tabbing}

  The similarity becomes more evident by comparing the letters and
  numerals as used in ancient inscriptions. See Woepcke, \emph{Mémoire
    sur la Propagation des Chiffres Indiens}, in \emph{Journal
    Asiatique}, \textsc{vi} série, tome \textsc{i}; Prinsep's
  \emph{Indian Antiquities by Thomas}, vol.\ \textsc{ii}.\ p.\ 70;
  \emph{Chips from a German Workshop}, vol.\ \textsc{ii}.\ p.\ 289.
\end{note}

\section{Pronunciation}

\s The Sanskrit letters should be pronounced in accordance with the
transcription given page 4. The following rules, however, are to be
observed:

\begin{enumerate}
\item The vowels should be pronounced like the vowels in Italian. The
  short $a$ \tl{a}, however, has rather the sound of the English
  \emph{a} in `America.'

\item The aspiration of the consonants should be heard distinctly. Thus
  $kha$ \tl{kh} is said, by English scholars who have learnt Sanskrit in
  India, to sound almost like \emph{kh} in `inkhorn;' $tha$ \tl{th} like
  \emph{th} in `pothouse;' $pha$ \tl{ph} like \emph{ph} in `topheavy;'
  $gha$ \tl{gh} like \emph{gh} in `loghouse;' $dha$ \tl{dh} like
  \emph{dh} in `madhouse;' $bha$ \tl{bh} like \emph{bh} in `Hobhouse.'
  This, no doubt, is a somewhat exaggerated description, but it is well
  in learning Sanskrit to distinguish from the first the aspirated from
  the unaspirated letters by pronouncing the former with an unmistakable
  emphasis.

\item The guttural $"na$ \tl{ṅ} has the sound of \emph{ng} in `king.'

\item The palatal letters $ca$ \tl{c} and $ja$ \tl{j} have the sound of
  \emph{ch} in `church' and of \emph{j} in `join.'

\item The lingual letters are said to be pronounced by bringing the
  lower surface of the tongue against the roof of the palate. As a
  matter of fact the ordinary pronunciation of \emph{t}, \emph{d},
  \emph{n} in English is what Hindus would call lingual, and it is
  essential to distinguish the Sanskrit dentals by bringing the tip of
  the tongue against the very edge of the upper front-teeth. In
  transcribing English words the natives naturally represent the English
  dentals by their linguals, not by their own dentals; e.g.\
  $.direktar&$ \tl{Ḍirekṭar}, $gavar.nme.n.t&$ \tl{Gavarṇmeṇṭ},
  \&c.\footnote{Bühler, \emph{Madras Literary Journal}, February, 1864.
    Rajendralal Mitra, \emph{On the Origin of the Hindvī Language},
    \emph{Journal of the Asiatic Society}, Bengal, 1864, p.\ 509.}

\item The visarga, jihvāmūlīya and upadhmānīya are not now articulated
  audibly.

\item The dental $sa$ \tl{s} sounds like \emph{s} in `sin,' the lingual
  $.sa$ \tl{ṣ} like \emph{sh} in `shun,' the palatal $"sa$ \tl{ś} like
  \emph{ss} in `session.'
\end{enumerate}

The real anusvāra is sounded as a very slight nasal, like \emph{n} in
French `bon.' If the dot is used as a graphic sign in place of the other
five nasals it must, of course, be pronounced like the nasal which it
represents.\footnote{According to Sanskrit grammarians the real anusvāra
  is pronounced in the nose only, the five nasals by their respective
  organs and the nose. Siddh.-Kaum.\ to Pāṇini 1.1.9. {\dn
    ~nama"na.nanaanaa.m naasikaa ca (cakaare.na
    khakhavargoccaaraanukuula.m taalvaadi samucciiyate) ||
    naasikaanukhaarasya ||}\@ The real anusvāra is therefore
  \tl{nāsikya}, \eng{nasal}; the five nasals are \tl{anunāsika},
  \eng{nasalized}, i.e.\ pronounced by their own organ of speech, and
  uttered through the nose.}
