@dollars
\chapter{Conjugation.}

\s Sanskrit verbs are conjugated in the Active and the Passive. Ex.
$bodhati$ \tl{bodhati}, \eng{he knows}; $budhyate$ \tl{budhyate},
\eng{he is known}.

\s The Active has two forms:

\begin{enumerate}
\item The \tl{Parasmai-pada}, i.e. transitive, (from $parasmai$
  \tl{parasmai}, Dat. Sing. of $para$ \tl{para}, \eng{another}, i.e. a
  verb the action of which refers to another.) Ex. $dadaati$
  \tl{dadāti}, \eng{he gives}.
\item The \tl{Ātmane-pada}, i.e. intransitive, (from $aatmane$
  \tl{ātmane}, Dat. Sing. of $aatman&$ \tl{ātman}, \eng{self}, i.e. a
  verb the action of which refers to the agent.) Ex. $aadatte$
  \tl{ādatte}, \eng{he takes}.
\end{enumerate}

\begin{note}
  Note—The distinction between the Parasmaipada and Ātmanepada is fixed
  by usage rather than by rule. Certain verbs in Sanskrit are used in
  the Parasmaipada only, others in the Ātmanepada only; others in both
  voices. Those which are used in the Parasmaipada only, are verbs the
  action of which was originally conceived as transitive; e.g. $bhuumi.m
  manthati$ \tl{bhūmiṁ manthati}, \eng{he shakes the earth}; $maa.msa.m
  khaadati$ \tl{māṁsaṁ khādhati}, \eng{he eats meat}; $graamamatati$
  \tl{grāmam atai}, \eng{he goes to} or \eng{approaches the village}.
  Those which are used in the Ātmanepada only, were originally verbs
  expressive of states rather than of actions; e.g. $edhate$
  \tl{edhate}, \eng{he grows}; $spandate$ \tl{spandate}, \eng{he
    trembles}; $modate$ \tl{modate}, \eng{he rejoices}; $"sete$
  \tl{śete}, \eng{he lies down}.

  In the language of the best authors, however, many verbs which we
  should consider intransitive, are conjugated in the Parasmaipada,
  while others which govern an accusative, are always conjugated in the
  Ātmanepada. $hasati$ \tl{hasati}, \eng{he laughs}, is always
  Parasmaipadin, whether used as a transitive or neuter (Colebr. p.
  297): it is so even when reciprocity of action is indicated, in which
  case verbs in Sanskrit mostly take the Ātmanepada; e.g. $vyatihasanti$
  \tl{vyatihasanti}, \eng{they laugh at each other} (Pāṇini, 1. 3, 15,
  1). But $smayate$ \tl{smayate}, \eng{he smiles}, is restricted by
  grammarians to the Ātmanepada; and verbs like $traayate$ \tl{trāyate},
  \eng{he protects}, are Ātmanepadin (i.e. used in the Ātmanepada),
  though they govern an accusative; e.g. $traayasva maa.m$ \tl{trāyasva
    māṁ}, \eng{Protect me!} These correspond to the Latin deponents.

  Verbs which are used both in the Parasmaipada and Ātmanepada, take the
  one or the other form according as the action of the verb is conceived
  to be either transitive or reflective; e.g. $pacati$ \tl{pacati},
  \eng{he cooks}; $pacate$ \tl{pacate}, \eng{he cooks for himself};
  $yajati$ \tl{yajati}, \eng{he sacrifices}; $yajate$ \tl{yajate},
  \eng{he sacrifices for himself}. The same applies to Causals (Pāṇini
  1. 3, 74).

  These distinctions, however, rest in many cases, in Sanskrit as well
  as in Greek, on peculiar conceptions which it is difficult to analyse
  or to realize; and in Sanskrit as well as in Greek, the right use of
  the active and middle voices is best learnt by practice. Thus $nii$
  \tl{nī}, \eng{to lead}, is used as Parasmaipada in such expressions as
  $ga.n.da.m vinayati$ \tl{gaṇḍaṁ vinayati},\footnote{Cf.
    Siddhānta-Kaumudī, ed. Tārānātha, vol ii. p. 250. Colebrooke,
    Grammar, p. 337.} \eng{he carries off a swelling}; but as
  Ātmanepada, in $krodha.m vinayate$ \tl{krodhaṁ vinayate}, \eng{he
    turns away} or \eng{dismisses wrath}; a subtle distinction which it
  is possible to appreciate when stated, but difficult to bring under
  any general rules.

  Again, in Sanskrit as well as in Greek, some verbs are middle in
  certain tenses only, but active or middle in others; e.g. Ātmanepada
  $vardhate$ \tl{vardhate}, \eng{he grows}, never $vardhati$
  \tl{vardhati}; but Aorist $av.rdhat&$ \tl{avṛdat}, Parasmaipada, or
  $avardhi.s.ta$ \tl{avardhiṣṭa}, Ātmanepada \eng{he grew}. (Pāṇini, 1.
  3, 91.)

  Others take the Parasmaipada or Ātmanepada according as they are
  compounded with certain prepositions; e.g. $vi"sati$ \tl{viśati},
  \eng{he enters}; but $nivi"sate$ \tl{ni-viśate}, \eng{he enters in}.
  (Pāṇini, 1. 3, 17.)
\end{note}

\s Causal verbs are conjugated both in the Parasmaipada and Ātmanepada.
Desideratives generally follow the Pada of the simple root (Pāṇini, 1.
3, 62). Denominatives ending in $aaya$ \tl{āya} have both forms (Pāṇini,
1. 3, 90). The intensives have two forms: one in $ya$ \tl{ya}, which is
always Ātmanepada; the other without $ya$ \tl{ya}, which is always
Parasmaipada.

\s The passive takes the terminations of the Ātmanepada, and prefixes
$ya$ \tl{ya} to them in the four special or modified tenses. In the
other tenses the forms of the passive are, with a few exceptions, the
same as those of the Ātmanepada.

\s There are in Sanskrit thirteen different forms, corresponding to the
tenses and moods of Greek and Latin.

\begin{tabular}[h]{lll}
  \multicolumn{3}{c}{I. Formed from the Special or Modified Base.}\\
  & \textsc{Parasmaipada.} & \textsc{Ātmanepada.}\\
  1. The Present (\tl{Laṭ}) & $bhavaami$ \tl{bhavāmi} & $bhave$
                                                        \tl{bhave}\\
  2. The Imperfect (\tl{Laṅ}) & $abhava.m$ \tl{abhavaṁ} & $abhave$
                                                         \tl{abhave}\\
  3. The Optative (\tl{Liṅ}) & $bhaveya.m$ \tl{bhaveyaṁ} & $bhaveya$
                                                           \tl{bhaveya}\\
  4. The Imperative (\tl{Loṭ}) & $bhavaani$ \tl{bhavāni} & $bhavai$
                                                           \tl{bhavai}\\
  \multicolumn{3}{c}{II. Formed from the General or Unmodified Base.}\\
  5. The Reduplicated Perfect (\tl{liṭ}) & $babhuuva$ \tl{babhūva} &
                                                                     $babhuuve$
                                                                     \tl{babhūve}\\
  % TODO: end of line missing here
  6. The Periphrastic Perfect (\tl{liṭ}) & $corayaa.m babhuuva$
                                           \tl{corayām babhūva} &
                                                                  $corayaa.m$
                                                                  \tl{corayāṁ}\\
  7. The First Aorist (\tl{luṅ}) & $abodhi.sa.m$ \tl{abodhiṣaṁ} &
                                                                  $abhavi.si$
                                                                  \tl{abhaviṣi}\\
  8. The Second Aorist (\tl{luṅ}) & $abhuuva.m$ \tl{abhūvaṁ} & $asice$
                                                               \tl{asice}\\
  9. The Future (\tl{lṛṭ}) & $bhavi.syaami$ \tl{bhaviṣyāmi} &
                                                              $bhavi.sye$
                                                              \tl{bhaviṣye}\\
  10. The Conditional (\tl{lṛṅ}) & $abhavi.sya.m$ \tl{abhaviṣyaṁ} &
                                                                    $abhavi.sye$
                                                                    \tl{abhaviṣye}\\
  11. The Periphrastic Future (\tl{luṭ}) & $bhavitaasmi$ \tl{bhavitāsmi}
                           & $bhavitaahe$ \tl{bhavitāhe}\\
  12. The Benedictive (\tl{āśir liṅ}) & $bhuuyaasa.m$ \tl{bhūyāsaṁ} &
                                                                      $bhavi.siiya$
                                                                      \tl{bhaviṣīya}\\
  \multicolumn{3}{l}{13. The Subjunctive (\tl{leṭ}) occurs in the Veda only.}\\
\end{tabular}

\section{Signification of the Tenses and Moods.}

\s 1. 2. The Present and Imperfect require no explanation. The Imperfect
takes the Augment (\S~299).

\s The principal senses of the Optative are,

\begin{enumerate}
\item Command; e.g. $tva.m graama.m gacche.h$ \tl{tvaṁ grāmaṁ gaccheḥ},
  \eng{thou mayest go}, i.e. \eng{go thou to the village}.
\item Wish; e.g. $bhavaanihaasiita$ \tl{bhavān ihāsīta}, \eng{Let your
    honour sit here!}
\item Inquiring; e.g. $vedamadhiiyiiya uta tarkamadhiiyiiya$ \tl{vedam
    adhīyīya, uta tarkam adhīyīya}, \eng{Shall I study the Veda or shall
    I study logic?}
\item Supposition (\tl{saṁbhāvana}); e.g. $bhavedasau vedapaarago
  braahma.natvaat&$ \tl{bhaved asau vedapārago brāhmaṇatvāt}, \eng{he
    probably is a student of the Veda, because he is a Brāhman}.
\item Condition; e.g. $da.m.da"scenna bhavelloke vina"syeyurimaa.h
  prajaa.h$ \tl{daṇḍaś cen na bhavel loke vinaśyeyur imāḥ prajāḥ},
  \eng{if there were not punishment in the world, the people would
    perish}. $ya.h pa.thet& sa aapnuyaat&$ \tl{yaḥ paṭhet sa āpnuyāt},
  \eng{he who studies, will obtain}. $yadyadroceta
  viprebhyastattaddadyaadamatsara.h$ \tl{yad yad roceta viprebhyas tat
    tad dadyād amatsaraḥ}, \eng{whatever pleases the Brāhmans let one
    give that to them not niggardly}.
\item It is used in relative dependent sentences; e.g.
  $yacca tvameva.m kuryaa na "sraddadhe$ \tl{yac ca tvam evaṁ kuryā na
    śraddadhe}, \eng{I believed not that thou couldst act thus}.
  $yattaad.r"saa.h k.r.s.na.m ninderannaa"scarye.m$ \tl{yat tādṛśāḥ
    kṛṣṇaṁ ninderann āścaryaṁ}, \eng{that such persons should revile
    Krishna, is wonderful}.
\end{enumerate}

5.~The Reduplicated Perfect denotes something absolutely past.

6.~Certain verbs which are not allowed to form the reduplicated perfect,
form their perfect periphrastically, i.e. by means of an auxiliary verb.

7.~8.~The First and Second Aorists refer generally to time past, and are
the common historical tenses in narration. They take the Augment
(\S~299).

9.~The Future, also called the Indefinite future; e.g.
$deva"scedvar.si.syati dhaanya.m vapsyaama.h$ \tl{devaś ced varṣiṣyati
  dhānyam vapsyāmaḥ}, \eng{if it rain, we shall sow rice}.
$yaavajjiivamanna.m daasyati$ \tl{yāvaj-jīvam annaṁ dāsyati}, \eng{as
  long as life lasts, he will give food}. Under certain circumstances
this Future may be used optionally with the Periphrastic Future; e.g.
$kadaa bhoktaa$ \tl{kadā bhoktā} or $bhok.syate$ \tl{bhokṣyate},
\eng{When will he eat?}

10.~The Conditional is used, instead of the Optative, if things are
spoken of that might have, but have not happened (Pāṇini iii. 3, 139);
e.g. $suv.r.s.ti"scedabhavi.syattadaa subhik.samabhavi.syat&$
\tl{suvṛṣṭiś ced abhaviṣyat tadā subhikṣam abhaviṣyat}, \eng{if there
  had been abundant rain, there would have been plenty}. The Conditional
takes the Augment (\S~299).

11.~The Periphrastic or Definite Future; e.g. $ayodhyaa.m "sva.h
prayaataasi$ \tl{ayodhyāṁ śvaḥ prayātāsi}, \eng{thou wilt tomorrow
  proceed to Ayodhyā}.

12.~The Benedictive is used for expressing not only a blessing, but also
a wish in general; e.g. $"sriimaanbhuuyaat&$ \tl{śrīmān bhūyāt},
\eng{May he be happy!} $cira.m jiivyaat&$ \tl{ciraṁ jīvyāt}, \eng{May he
  live long!}

13.~The Subjunctive occurs in the Veda only.

\s The Sanskrit verb has in each tense and mood three numbers, Singular,
Dual, and Plural, with three persons in each.