@dollars
\chapter{The Intermediate $i$ \tl{i}}

\s Before we can proceed to form the paradigms of the reduplicated
perfect by means of joining the terminations with the root, it is
necessary to consider the intermediate $i$ \tl{i}, which in the
reduplicated perfect and in the other unmodified tenses has to be
inserted between the verbal base and the terminations, originally
beginning with consonants. The rules which \emph{require}, \emph{allow},
or \emph{prohibit} the insertion of this $i$ \tl{i} form one of the most
difficult chapters of Sanskrit grammar, and it is the object of the
following paragraphs to simplify these rules as much as possible.

The general tendency, and so far the general rule, is that the
terminations of the unmodified or general tenses, originally beginning
with consonants, insert the vowel $i$ \tl{i} between base and
termination; and from an historical point of view it would no doubt be
more correct to speak of the rules which require the addition of an
intermediate $i$ \tl{i} as an integral part of the terminations, and to
give the rules which require its omission. But as the intermediate $i$
\tl{i} has prevailed in the vast majority of verbs, it will be easier,
for practical purposes, to state the exceptions, i.e. the cases in which
the $i$ \tl{i} is not employed, instead of defining the cases in which
it \emph{must} or \emph{may} be inserted.

One termination only, that of the 3rd person plural perfect ātmanepada,
$ire$ \tl{ire}, keeps the intermediate $i$ \tl{i} under all
circumstances. In the Veda, however, this $i$ \tl{i}, too, has not yet
become fixed, and is occasionally omitted; e.g. $duduhre$ \tl{duduh-re}.

Let it be remembered then, that there are three points to be considered:

\begin{enumerate}
\item When is it \emph{necessary} to omit the $i$ \tl{i}?
\item When is it \emph{optional} to insert or to omit the $i$ \tl{i}?
\item When is it \emph{necessary} to insert the $i$ \tl{i}?
\end{enumerate}

For the purposes of reading Sanskrit, all that a student is obliged to
know is when it is \emph{necessary} to omit the $i$ \tl{i}. Even for
writing Sanskrit this knowledge would be sufficient, for in all cases
except those in which the omission is necessary, the $i$ \tl{i} may
safely be inserted, although, according to views of native grammarians,
it may be equally right to omit it. A student therefore, and
particularly a beginner, is safe if he only knows the cases in which $i$
\tl{i} is necessarily omitted, nor will anything but extensive reading
enable him to know the verbs in which the insertion is either optional
or necessary. Native grammarians have indeed laid down a number of
rules, but both before and after Pāṇini the language of India has
changed, and even native grammarians are obliged to admit that on the
optional insertion of $i$ \tl{i} authorities differ; that is to say,
that the literary language of India differed so much in different parts
of that enormous country, and at different periods of its long history,
that no rules, however minute, would suffice to register all its freaks
and fancies.

Taking as a starting-point the general axiom (Pāṇini, vii 2, 35) that
every termination beginning originally with a consonant (except $y&$
\tl{y}) takes the $i$ \tl{i}, which we represent as a portion of the
termination, we proceed to state the exceptions, i.e. the cases in which
the $i$ \tl{i} must on no account be inserted, or, as we should say,
must be cut off from the beginning of the termination.

\s The following verbs, which have been carefully collected by native
grammarians (Pāṇini, vii 2, 10), are not allowed to take the
intermediate $i$ \tl{i} in the so-called general or unmodified tenses,
before terminations or affixes beginning originally with a consonant
(except $y&$ \tl{y}). (Note—The reduplicated perfect and its participle
in $vas&$ \tl{vas} are not affected by these rules; see \S~334.)

\begin{enumerate}
\item All monosyllabic roots ending in $aa$ \tl{ā}.

\item All monosyllabic roots ending in $i$ \tl{i}, except $"sri$
  \tl{śri}, \eng{to attend} (21, 31)\footnote{These figures refer to the
    \emph{Dhātupāṭha} in Westergaard's \emph{Radices Linguæ Sanscritæ},
    1841.}; $"svi$ \tl{śvi}, \eng{to grow} (23, 41). (Note—$smi$
  \tl{smi}, \eng{to laugh}, must take $i$ \tl{i} in the desiderative.
  Pāṇini, vii 2, 74.)

\item All monosyllabic roots ending in $ii$ \tl{ī}, except $.dii$
  \tl{ḍī}, \eng{to fly} (22, 72; 26, 26. \tl{anundātta}), and $"sii$
  \tl{śī}, \eng{to rest} (24, 22).

\item All monosyllabic roots ending in $u$ \tl{u}, except $yu$ \tl{yu},
  \eng{to mix} (24, 23; not 31, 9); $ru$ \tl{ru}, \eng{to sound} (24,
  24); $nu$ \tl{nu}, \eng{to praise} (24, 26; 28, 104?); $k.su$
  \tl{kṣu}, \eng{to sound} (24, 27); $k.s.nu$ \tl{kṣṇu}, \eng{to
    sharpen} (24, 28). $snu$ \tl{snu}, \eng{to flow} (24, 29), takes $i$
  \tl{i} in parasmaipada (Pāṇini, vii 2, 36). (Note—$stu$ \tl{stu},
  \eng{to praise}, and $su$ \tl{su}, \eng{to pour}, take $i$ \tl{i} in
  the first aorist parasmaipada. Pāṇini, vii 2, 72.)
\end{enumerate}