@dollars
\chapter{Participles, Gerunds, and Infinitive}

\s The participle of the present parasmaipada retains the vikaraṇas of
the ten classes. It is most easily formed by taking the 3rd person
plural of the present, and dropping the final $i$ \tl{i}. This gives us
the aṅga base, from which the pada and bha base can be easily deduced
according to general rules (\S~182). Thus

XXX

\section{The Past Participle in $ta.h$ \tl{taḥ} and the Gerund in
  $tvaa$ \tl{tvā}}

\s The gerund of simple verbs is formed by adding $tvaa$ \tl{tvā} to the
root. $k.r$ \tl{kṛ}, $k.rtvaa$ \tl{kṛtvā}, \eng{having done}. $puu$
\tl{pū}, $puutvaa$ \tl{pūtvā} or $pavitvaa$ \tl{pavitvā}, \eng{having
  purified}.

The rules as to the insertion of the intermediate $i$ \tl{i} before
$tvaa$ \tl{tvā} have been given before. With regard to the strengthening
or weakening of the base, the general rule is that $tvaa$ \tl{tvā}
without intermediate $i$ \tl{i} weakens, with intermediate $i$ \tl{i}
strengthens the root. In giving a few more special rules on this point,
it will be convenient to take the terminations $ta$ \tl{ta} and $tvaa$
\tl{tvā} together, as they agree to a great extent, though not
altogether.

\section{$ta.h$ \tl{taḥ} and $tvaa$ \tl{tvā} with intermediate $i$
  \tl{i}}

\s If $ta.h$ \tl{taḥ} takes intermediate $i$ \tl{i}, it may in certain
verbs produce guṇa. In this case the guṇa before $tvaa$ \tl{tvā} is
regular.

\begin{example}
  $"sii$ \tl{śī}, \eng{to lie down}; $"sayita.h$ \tl{śayitaḥ} (Pāṇini, i
  2, 19); $"sayitvaa$ \tl{śayitvā}.

  $svid&$ \tl{svid}, \eng{to sweat}; $svedita.h$ \tl{sveditaḥ} or
  $svinna.h$ \tl{svinnaḥ}; $sveditvaa$ \tl{sveditvā}.

  $mid&$ \tl{mid}, \eng{to be soft}; $medita.h$ \tl{meditaḥ}; $meditvaa$
  \tl{meditvā}.

  $k.svid&$ \tl{kṣvid}, \eng{to drip}; $k.svedita.h$ \tl{kṣveditaḥ};
  $k.sveditvaa$ \tl{kṣveditvā}.

  $dh.r.s&$ \tl{dhṛṣ}, \eng{to dare}; $dhar.sita.h$ \tl{dharṣitaḥ};
  $dhar.sitvaa$ \tl{dharṣitvā}.

  $m.r.s&$ \tl{mṛṣ}, \eng{to bear}; $mar.sita.h$ \tl{marṣitaḥ}
  (\eng{patient}), (\panini{}, 1. 2, 20); $mar.sitvaa$ \tl{marṣitvā}.

  $puu$ \tl{pū}, \eng{to purify}; $pavita.h$ \tl{pavitaḥ} (\panini{}, 1.
  2, 22); $pavitvaa$ \tl{pavitvā}.
\end{example}

\s Verbs with penultimate $u$ \tl{u} may or may not take guṇa before
$ta$ \tl{ta} with intermediate $i$ \tl{i}, if they are used
impersonally.

\begin{example}
  $dyut&$ \tl{dyut}, \eng{to shine}: $dyutitam&$ \tl{dyutitam} or
  $dyotitam&$ \tl{dyotitam}, \eng{it has been shining} (\panini{}, 1. 2,
  21).
\end{example}

\s If $tvaa$ \tl{tvā} takes intermediate $i$ \tl{i}, it requires, as a
general rule, guṇa (\panini{}, 1. 2, 18), or at all events does not
produce any weakening of the base.

\begin{example}
  $v.rt&$ \tl{vṛt}, \eng{to exist}: $vartitvaa$ \tl{vartitvā}.

  $sra.ms&$ \tl{sraṁs}, \eng{to fall}: $sra.msitvaa$ \tl{sraṁsitvā}
  (\panini{}, 1. 2, 23).

  $puu$ \tl{pū}, \eng{to purify}: $pavitvaa$ \tl{pavitā} (\panini{}, 1.
  2, 22).
\end{example}